# Reduktor-RxJava2

./: .travis.yml  ReadMe.md  build.gradle  settings.gradle
gradle/: coverage.gradle  dependencies.gradle  kotlin.gradle  main.gradle
source/coroutines/: build.gradle
source/coroutines/src/main/kotlin/g000sha256/reduktor/coroutines/: Extensions.kt  Store.kt  TEST.kt
source/coroutines/src/main/kotlin/ru/g000sha256/reduktor/: ActionsInitializer.kt  CoroutinesReduktor.kt  CoroutinesStore.kt  CoroutinesStoreImpl.kt  Dispatcher.kt  DispatcherExt.kt  DispatcherImpl.kt  Ext.kt  Extensions.kt  ImmediateCoroutineDispatcher.kt  Initializer.kt  Jobs.kt  NewsSideEffect.kt  SideEffect.kt  Store.kt  TEST.kt
source/coroutines/src/main/kotlin/test/: Actions.kt  Initializer.kt  Reducer.kt  SideEffect.kt  SideEffectExt.kt  TEST.kt
source/rxjava2/: build.gradle
source/rxjava2/src/main/kotlin/g000sha256/reduktor/rxjava2/: Extensions.kt  Store.kt  TEST.kt
source/rxjava2/src/main/kotlin/ru/g000sha256/reduktor/: ActionsInitializer.kt  Dispatcher.kt  DispatcherExt.kt  DispatcherImpl.kt  Disposables.kt  Ext.kt  Extensions.kt  Initializer.kt  Logger.kt  Reducer.kt  (+8 more)
source/rxjava2/src/main/kotlin/test/: ActionsExt.kt  Dispatcher.kt  Ext.kt  Initializer.kt  Logger.kt  Reducer.kt  SideEffect.kt  SideEffectExt.kt  StateAccessor.kt  Store.kt  TEST.kt  Task.kt  TaskCleaner.kt  TaskCreator.kt  Test.kt
source/rxjava2/src/main/kotlin/test1/: Initializer.kt  RxJavaStore.kt  SideEffect.kt  Store.kt  TaskCreator.kt  Test.kt
source/rxjava2/src/main/kotlin/test2/: CoroutinesStore.kt  Initializer.kt  SideEffect.kt  TaskCreator.kt  Test.kt
source/rxjava3/: build.gradle
source/rxjava3/src/main/kotlin/test/: TEST.kt
(+119 files in other folders)
