apply plugin: "maven"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
dependencies {
    implementation(lib.jetBrains.coroutines) { transitive false }
}
dependencies {
    implementation project(":source:core")
}
dependencies {
    testImplementation libTest.jUnit
    testImplementation libTest.mockito
}