apply plugin: "maven"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
dependencies {
    implementation(lib.reactiveStreams) { transitive false }
    implementation(lib.reactiveX.rxJava3) { transitive false }
}
dependencies {
    implementation project(":source:core")
}
dependencies {
    testImplementation libTest.jUnit
    testImplementation libTest.mockito
}